[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy1.gd" type="Script" id=1]
[ext_resource path="res://Art Files/Characters/Enemy1-ver4.png" type="Texture" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
closed = false
polygon = PoolVector2Array( 7.98706, 8.92714, -7.85018, 8.92714, -7.90972, -7.02918, 7.98706, -6.96964 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.51044, 7.1218 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 0.277344, 0 )
z_index = 2
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.392197, 0.0438004 )
texture = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
position = Vector2( 0, -1 )
occluder = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.812677, 0.182461 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 8.75665, 0.0292725 )
scale = Vector2( 1, 6 )
enabled = true
cast_to = Vector2( 2, 0 )
collide_with_areas = true
