<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 16 20:10:17 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class oope2018ht.apulaiset.Setteri</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oope2018ht.apulaiset.Setteri";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oope2018ht/apulaiset/Setteri.html" title="annotation in oope2018ht.apulaiset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oope2018ht/apulaiset/class-use/Setteri.html" target="_top">Frames</a></li>
<li><a href="Setteri.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oope2018ht.apulaiset.Setteri" class="title">Uses of Class<br>oope2018ht.apulaiset.Setteri</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oope2018ht/apulaiset/Setteri.html" title="annotation in oope2018ht.apulaiset">Setteri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oope2018ht.tiedostot">oope2018ht.tiedostot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oope2018ht.viestit">oope2018ht.viestit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oope2018ht.tiedostot">
<!--   -->
</a>
<h3>Uses of <a href="../../../oope2018ht/apulaiset/Setteri.html" title="annotation in oope2018ht.apulaiset">Setteri</a> in <a href="../../../oope2018ht/tiedostot/package-summary.html">oope2018ht.tiedostot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oope2018ht/tiedostot/package-summary.html">oope2018ht.tiedostot</a> with annotations of type <a href="../../../oope2018ht/apulaiset/Setteri.html" title="annotation in oope2018ht.apulaiset">Setteri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kuva.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/tiedostot/Kuva.html#kuvak-int-">kuvak</a></span>(int&nbsp;nn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kuva.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/tiedostot/Kuva.html#kuval-int-">kuval</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tiedosto.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/tiedostot/Tiedosto.html#tiedostokoko-int-">tiedostokoko</a></span>(int&nbsp;koko)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tiedosto.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/tiedostot/Tiedosto.html#tiedostonimi-java.lang.String-">tiedostonimi</a></span>(java.lang.String&nbsp;nimi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Video.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/tiedostot/Video.html#videodouble-double-">videodouble</a></span>(double&nbsp;videop)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oope2018ht.viestit">
<!--   -->
</a>
<h3>Uses of <a href="../../../oope2018ht/apulaiset/Setteri.html" title="annotation in oope2018ht.apulaiset">Setteri</a> in <a href="../../../oope2018ht/viestit/package-summary.html">oope2018ht.viestit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oope2018ht/viestit/package-summary.html">oope2018ht.viestit</a> with annotations of type <a href="../../../oope2018ht/apulaiset/Setteri.html" title="annotation in oope2018ht.apulaiset">Setteri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Viesti.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Viesti.html#liite-oope2018ht.tiedostot.Tiedosto-">liite</a></span>(<a href="../../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a>&nbsp;liite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Viesti.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Viesti.html#lista-oope2018ht.omalista.OmaLista-">lista</a></span>(<a href="../../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ketju.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Ketju.html#setAihe-java.lang.String-">setAihe</a></span>(java.lang.String&nbsp;aihe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Alue.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Alue.html#setAktiivinen-oope2018ht.viestit.Ketju-">setAktiivinen</a></span>(<a href="../../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a>&nbsp;aktiivinen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ketju.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Ketju.html#setKaikki-oope2018ht.omalista.OmaLista-">setKaikki</a></span>(<a href="../../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;kaikki)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Alue.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Alue.html#setKetjulaskuri-int-">setKetjulaskuri</a></span>(int&nbsp;ketjulaskuri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Alue.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Alue.html#setKetjut-oope2018ht.omalista.OmaLista-">setKetjut</a></span>(<a href="../../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;ketjut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ketju.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Ketju.html#setOksat-oope2018ht.omalista.OmaLista-">setOksat</a></span>(<a href="../../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;oksat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ketju.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Ketju.html#setTunnus-int-">setTunnus</a></span>(int&nbsp;tunnus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Alue.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Alue.html#setViestilaskuri-int-">setViestilaskuri</a></span>(int&nbsp;viestilaskuri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Viesti.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Viesti.html#teksti-java.lang.String-">teksti</a></span>(java.lang.String&nbsp;teksti)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Viesti.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Viesti.html#tunniste-int-">tunniste</a></span>(int&nbsp;tunniste)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Viesti.</span><code><span class="memberNameLink"><a href="../../../oope2018ht/viestit/Viesti.html#viesti-oope2018ht.viestit.Viesti-">viesti</a></span>(<a href="../../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;viesti)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oope2018ht/apulaiset/Setteri.html" title="annotation in oope2018ht.apulaiset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oope2018ht/apulaiset/class-use/Setteri.html" target="_top">Frames</a></li>
<li><a href="Setteri.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
