<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 16 20:10:17 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Viesti.html#teksti--">teksti()</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Viesti.html#teksti-java.lang.String-">teksti(String)</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot"><span class="typeNameLink">Tiedosto</span></a> - Class in <a href="../oope2018ht/tiedostot/package-summary.html">oope2018ht.tiedostot</a></dt>
<dd>
<div class="block">
 Tiedosto-luokka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/tiedostot/Tiedosto.html#Tiedosto-java.lang.String-int-">Tiedosto(String, int)</a></span> - Constructor for class oope2018ht.tiedostot.<a href="../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a></dt>
<dd>
<div class="block">Tiedosto- luokan parametrillinen rakentaja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Alue.html#tiedostoHaku-java.lang.String-">tiedostoHaku(String)</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Alue.html" title="class in oope2018ht.viestit">Alue</a></dt>
<dd>
<div class="block">Hakee tarvittavan liitteen annetun nimen perusteella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/tiedostot/Tiedosto.html#tiedostokoko--">tiedostokoko()</a></span> - Method in class oope2018ht.tiedostot.<a href="../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/tiedostot/Tiedosto.html#tiedostokoko-int-">tiedostokoko(int)</a></span> - Method in class oope2018ht.tiedostot.<a href="../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/tiedostot/Tiedosto.html#tiedostonimi--">tiedostonimi()</a></span> - Method in class oope2018ht.tiedostot.<a href="../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/tiedostot/Tiedosto.html#tiedostonimi-java.lang.String-">tiedostonimi(String)</a></span> - Method in class oope2018ht.tiedostot.<a href="../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/uta/csjola/oope/lista/Solmu.html#toString--">toString()</a></span> - Method in class fi.uta.csjola.oope.lista.<a href="../fi/uta/csjola/oope/lista/Solmu.html" title="class in fi.uta.csjola.oope.lista">Solmu</a></dt>
<dd>
<div class="block">Korvataan Object-luokan metodi siten, ett� kutsutaan alkion metodia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/tiedostot/Kuva.html#toString--">toString()</a></span> - Method in class oope2018ht.tiedostot.<a href="../oope2018ht/tiedostot/Kuva.html" title="class in oope2018ht.tiedostot">Kuva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/tiedostot/Tiedosto.html#toString--">toString()</a></span> - Method in class oope2018ht.tiedostot.<a href="../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/tiedostot/Video.html#toString--">toString()</a></span> - Method in class oope2018ht.tiedostot.<a href="../oope2018ht/tiedostot/Video.html" title="class in oope2018ht.tiedostot">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Ketju.html#toString--">toString()</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Viesti.html#toString--">toString()</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a></dt>
<dd>
<div class="block">Viesti luokan toString metodi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Alue.html#tulosta--">tulosta()</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Alue.html" title="class in oope2018ht.viestit">Alue</a></dt>
<dd>
<div class="block">Tulostaa kaikki ketjut, mutta ei viestejä.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Ketju.html#tulosta-int-">tulosta(int)</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a></dt>
<dd>
<div class="block">Metodi, joka tulostaa määritetyn kokoisen syvennyksen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Alue.html#tulostaPuuna--">tulostaPuuna()</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Alue.html" title="class in oope2018ht.viestit">Alue</a></dt>
<dd>
<div class="block">Alue luokka kutsuu tulosta puuna metodia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Ketju.html#tulostaPuuna--">tulostaPuuna()</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a></dt>
<dd>
<div class="block">tulostaPuuna-metodi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Ketju.html#tulostaPuuna-oope2018ht.viestit.Viesti-int-">tulostaPuuna(Viesti, int)</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a></dt>
<dd>
<div class="block">Rekursiivinen tulostusalgoritmi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Viesti.html#tunniste--">tunniste()</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Viesti.html#tunniste-int-">tunniste(int)</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/apulaiset/Komennettava.html#tyhjenna--">tyhjenna()</a></span> - Method in interface oope2018ht.apulaiset.<a href="../oope2018ht/apulaiset/Komennettava.html" title="interface in oope2018ht.apulaiset">Komennettava</a></dt>
<dd>
<div class="block">Asettaa viestin tekstiksi vakion POISTETTUTEKSTI ja poistaa viestiin
 mahdollisesti liitetyn tiedoston asettamalla attribuutin arvoksi null-arvon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Alue.html#tyhjenna-int-">tyhjenna(int)</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Alue.html" title="class in oope2018ht.viestit">Alue</a></dt>
<dd>
<div class="block">Korvaa viestin tekstin viivoilla, sekä poistaa tarvittaessa liitteen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oope2018ht/viestit/Viesti.html#tyhjenna--">tyhjenna()</a></span> - Method in class oope2018ht.viestit.<a href="../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a></dt>
<dd>
<div class="block">Asettaa viestin tekstiksi vakion POISTETTUTEKSTI ja poistaa viestiin
 mahdollisesti liitetyn tiedoston asettamalla attribuutin arvoksi null-arvon.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
