<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 16 20:10:16 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Komennettava</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Komennettava";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Komennettava.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oope2018ht/apulaiset/In.html" title="class in oope2018ht.apulaiset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oope2018ht/apulaiset/Ooperoiva.html" title="interface in oope2018ht.apulaiset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/apulaiset/Komennettava.html" target="_top">Frames</a></li>
<li><a href="Komennettava.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oope2018ht.apulaiset</div>
<h2 title="Interface Komennettava" class="title">Interface Komennettava&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Komennettava&lt;V&gt;</span></pre>
<div class="block">Viestien testaamiseen soveltuvia metodeja, joista on todennäköisesti paljon
 hyötyä harjoistyössä myös sellaisenaan. Kiinnitä tyyppimuuttujan V tyypiksi
 Viesti, kun toteutat tämän rajapinnan Viesti-luokassa.
 <p>
 Harjoitustyö, Olio-ohjelmoinnin perusteet, kevät 2018.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/apulaiset/Komennettava.html#POISTETTUTEKSTI">POISTETTUTEKSTI</a></span></code>
<div class="block">Tyhjennetyn viestin teksti (10 x miinusmerkki).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../oope2018ht/apulaiset/Komennettava.html" title="type parameter in Komennettava">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/apulaiset/Komennettava.html#hae-V-">hae</a></span>(<a href="../../oope2018ht/apulaiset/Komennettava.html" title="type parameter in Komennettava">V</a>&nbsp;haettava)</code>
<div class="block">Hakee viestiä listalta, joka säilöö viitteet viestiin vastaaviin viesteihin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/apulaiset/Komennettava.html#lisaaVastaus-V-">lisaaVastaus</a></span>(<a href="../../oope2018ht/apulaiset/Komennettava.html" title="type parameter in Komennettava">V</a>&nbsp;lisattava)</code>
<div class="block">Lisää uuden viitteen listalle, joka säilöö viitteet viestiin vastaaviin
 viesteihin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/apulaiset/Komennettava.html#tyhjenna--">tyhjenna</a></span>()</code>
<div class="block">Asettaa viestin tekstiksi vakion POISTETTUTEKSTI ja poistaa viestiin
 mahdollisesti liitetyn tiedoston asettamalla attribuutin arvoksi null-arvon.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POISTETTUTEKSTI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POISTETTUTEKSTI</h4>
<pre>static final&nbsp;java.lang.String POISTETTUTEKSTI</pre>
<div class="block">Tyhjennetyn viestin teksti (10 x miinusmerkki).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.apulaiset.Komennettava.POISTETTUTEKSTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hae-java.lang.Object-">
<!--   -->
</a><a name="hae-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hae</h4>
<pre><a href="../../oope2018ht/apulaiset/Komennettava.html" title="type parameter in Komennettava">V</a>&nbsp;hae(<a href="../../oope2018ht/apulaiset/Komennettava.html" title="type parameter in Komennettava">V</a>&nbsp;haettava)
throws java.lang.IllegalArgumentException</pre>
<div class="block">Hakee viestiä listalta, joka säilöö viitteet viestiin vastaaviin viesteihin.
 Hyödyntää OmaLista-luokan hae-operaatiota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>haettava</code> - viite haettavaan viestiin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viite löydettyyn tietoon. Palauttaa null-arvon, jos haettavaa
 viestiä ei löydetä.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jos parametri on null-arvoinen.</dd>
</dl>
</li>
</ul>
<a name="lisaaVastaus-java.lang.Object-">
<!--   -->
</a><a name="lisaaVastaus-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisaaVastaus</h4>
<pre>void&nbsp;lisaaVastaus(<a href="../../oope2018ht/apulaiset/Komennettava.html" title="type parameter in Komennettava">V</a>&nbsp;lisattava)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Lisää uuden viitteen listalle, joka säilöö viitteet viestiin vastaaviin
 viesteihin. Uusi viite lisätään listan loppuun. Viitettä ei lisätä,
 jos listalla on jo viite lisättävään vastaukseen. Hyödyntää hae-metodia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisattava</code> - viite lisättävään viestiin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jos lisäys epäonnistui, koska parametri
 on null-arvoinen tai koska vastaus on jo lisätty listalle.</dd>
</dl>
</li>
</ul>
<a name="tyhjenna--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tyhjenna</h4>
<pre>void&nbsp;tyhjenna()</pre>
<div class="block">Asettaa viestin tekstiksi vakion POISTETTUTEKSTI ja poistaa viestiin
 mahdollisesti liitetyn tiedoston asettamalla attribuutin arvoksi null-arvon.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Komennettava.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oope2018ht/apulaiset/In.html" title="class in oope2018ht.apulaiset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oope2018ht/apulaiset/Ooperoiva.html" title="interface in oope2018ht.apulaiset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/apulaiset/Komennettava.html" target="_top">Frames</a></li>
<li><a href="Komennettava.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
