<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 16 20:10:16 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ooperoiva</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ooperoiva";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ooperoiva.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oope2018ht/apulaiset/Komennettava.html" title="interface in oope2018ht.apulaiset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oope2018ht/apulaiset/Setteri.html" title="annotation in oope2018ht.apulaiset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/apulaiset/Ooperoiva.html" target="_top">Frames</a></li>
<li><a href="Ooperoiva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oope2018ht.apulaiset</div>
<h2 title="Interface Ooperoiva" class="title">Interface Ooperoiva&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Ooperoiva&lt;T&gt;</span></pre>
<div class="block">Pakolliset uudet listaoperaatiot määrittelevä geneerinen rajapinta. Kiinnitä
 tyyppimuuttuja T tyypiksi OmaLista, kun toteutat tämän rajapinnan OmaLista
 -luokassa.
 <p>
 Harjoitustyö, Olio-ohjelmoinnin perusteet, kevät 2018.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../oope2018ht/apulaiset/Ooperoiva.html" title="type parameter in Ooperoiva">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/apulaiset/Ooperoiva.html#annaAlku-int-">annaAlku</a></span>(int&nbsp;n)</code>
<div class="block">Luo ja palauttaa uuden listan, jolla on viitteet n ensimmäiseen listan
 tietoalkioon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../oope2018ht/apulaiset/Ooperoiva.html" title="type parameter in Ooperoiva">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/apulaiset/Ooperoiva.html#annaLoppu-int-">annaLoppu</a></span>(int&nbsp;n)</code>
<div class="block">Luo ja palauttaa uuden listan, jolla on viitteet n viimeiseen listan
 tietoalkioon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/apulaiset/Ooperoiva.html#hae-java.lang.Object-">hae</a></span>(java.lang.Object&nbsp;haettava)</code>
<div class="block">Tutkii onko listalla haettavaa oliota equals-mielessä vastaava alkio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/apulaiset/Ooperoiva.html#lisaa-java.lang.Object-">lisaa</a></span>(java.lang.Object&nbsp;uusi)</code>
<div class="block">Listan alkioiden välille muodostuu kasvava suuruusjärjestys, jos lisäys
 tehdään vain tällä operaatiolla, koska uusi alkion lisätään listalle siten,
 että alkio sijoittuu kaikkien itseään pienempien tai yhtä suurien alkioiden
 jälkeen ja ennen kaikkia itseään suurempia alkioita.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hae-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hae</h4>
<pre>java.lang.Object&nbsp;hae(java.lang.Object&nbsp;haettava)</pre>
<div class="block">Tutkii onko listalla haettavaa oliota equals-mielessä vastaava alkio.     
 Haku aloitetaan listan alusta ja se etenee kohti listan loppua.
 Haku pysähtyy ensimmäiseen osumaan, jos listalla on useita haettavaa oliota
 vastaavia alkioita. Operaatio ei muuta listan sisältää millään tavalla.

 Jos parametri liittyy esimerkiksi merkkijonoon "ab" ja listan tietoalkiot
 ovat [ "ab", "AB, "Ab", "aB", "ab" ], palauttaa operaatio viitteen listan
 ensimmäiseen tietoalkioon, koska "ab".equals("ab") == true ja kysessä on
 haun ensimmäinen osuma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>haettava</code> - olio, jota vastaavaa alkiota listalta haetaan. Olion luokan
 tai luokan esivanhemman oletetaan korvanneen Object-luokan equals-metodin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viite löäydettyyn alkioon. Paluuarvo on null, jos parametri on
 null-arvoinen, vastaavaa alkiota ei löydy tai lista on tyhjä.</dd>
</dl>
</li>
</ul>
<a name="lisaa-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisaa</h4>
<pre>boolean&nbsp;lisaa(java.lang.Object&nbsp;uusi)</pre>
<div class="block">Listan alkioiden välille muodostuu kasvava suuruusjärjestys, jos lisäys
 tehdään vain tällä operaatiolla, koska uusi alkion lisätään listalle siten,
 että alkio sijoittuu kaikkien itseään pienempien tai yhtä suurien alkioiden
 jälkeen ja ennen kaikkia itseään suurempia alkioita. Alkioiden suuruus-
 järjestys selvitetään Comparable-rajapinnan compareTo-metodilla.

 Jos parametri liittyy esimerkiksi kokonaislukuun 2 ja listan tietoalkiot
 ovat [ 0, 3 ], on listan sisältö lisäyksen jälkeen [ 0, 2, 3 ].

 Sijoita toteuttamasi metodin yleisten kommenttien ja metodin otsikon väliin
 annotaatio "@SuppressWarnings({"unchecked"})", jolla kääntäjälle vakuutetaan,
 että metodin koodi on turvallista. Ilman määrettä kääntäjä varoittaa,
 että Comparable-rajapintaa käytetään ei-geneerisellä tavalla. Esimerkki
 annotaation käytästä on annettu harjoitustehtävän 7.3. mallivastauksessa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusi</code> - viite olioon, jonka luokan tai luokan esivanhemman oletetaan
 toteuttaneen Comparable-rajapinnan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, jos lisäys onnistui ja false, jos uutta alkiota ei voitu
 vertailla. Vertailu epäonnistuu, kun parametri on null-arvoinen tai sillä
 ei ole vastoin oletuksia Comparable-rajapinnan toteutusta.</dd>
</dl>
</li>
</ul>
<a name="annaAlku-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annaAlku</h4>
<pre><a href="../../oope2018ht/apulaiset/Ooperoiva.html" title="type parameter in Ooperoiva">T</a>&nbsp;annaAlku(int&nbsp;n)</pre>
<div class="block">Luo ja palauttaa uuden listan, jolla on viitteet n ensimmäiseen listan
 tietoalkioon. Palautettavan listan ensimmäinen viite liittyy listan
 ensimmäiseen alkioon, palautettavan listan toinen viite liittyy listan
 toiseen alkioon ja niin edelleen. Palautettavan listan viimeinen viite
 liittyy listan n. alkioon. Operaatio ei muuta listan sisältää millään
 tavalla.

 Jos parametrin arvo on esimerkiksi kaksi ja listan tietoalkiot ovat
 [ "AB", "Ab", "aB", "ab" ], on palautetulta listalta viitteet listan
 ensimmäiseen ja toiseen alkioon, jolloin palautetun listan tietoalkiot
 ovat [ "AB, "Ab" ].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - palautettavalle listalle lisättävien viitteiden lukumäärä.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viite listaan, joka sisältää viitteet listan n ensimmäiseen
 tietoalkioon. Paluuarvo on null, jos lista on tyhjä tai jos parametrin
 arvo on pienempi kuin yksi tai suurempi kuin listan alkioiden lukumäärä.</dd>
</dl>
</li>
</ul>
<a name="annaLoppu-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annaLoppu</h4>
<pre><a href="../../oope2018ht/apulaiset/Ooperoiva.html" title="type parameter in Ooperoiva">T</a>&nbsp;annaLoppu(int&nbsp;n)</pre>
<div class="block">Luo ja palauttaa uuden listan, jolla on viitteet n viimeiseen listan
 tietoalkioon. Palautettavan listan ensimmäinen viite liittyy listan m.
 (koko - n + 1) alkioon, palautettavan listan toinen viite liittyy listan
 m + 1. (koko - n + 2) alkioon ja niin edelleen. Palautettavan listan
 viimeinen viite liittyy listan viimeiseen alkioon. Operaatio ei muuta
 listan sisältää millään tavalla.

 Jos parametrin arvo on esimerkiksi kaksi ja listan tietoalkiot ovat
 [ "AB", "Ab", "aB", "ab" ], on palautetulta listalta viitteet listan
 kolmanteen ja neljänteen alkioon, jolloin palautetun listan tietoalkiot
 ovat [ "aB, "ab" ].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - palautettavalle listalle lisättävien viitteiden lukumäärä.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viite listaan, joka sisältää viitteet listan n viimeiseen
 tietoalkioon. Paluuarvo on null, jos lista on tyhjä tai jos parametrin
 arvo on pienempi kuin yksi tai suurempi kuin listan alkioiden lukumäärä.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ooperoiva.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oope2018ht/apulaiset/Komennettava.html" title="interface in oope2018ht.apulaiset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oope2018ht/apulaiset/Setteri.html" title="annotation in oope2018ht.apulaiset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/apulaiset/Ooperoiva.html" target="_top">Frames</a></li>
<li><a href="Ooperoiva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
