<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 16 20:10:16 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alue</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/viestit/Alue.html" target="_top">Frames</a></li>
<li><a href="Alue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oope2018ht.viestit</div>
<h2 title="Class Alue" class="title">Class Alue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oope2018ht.viestit.Alue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Alue</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Alue-luokka. Alue luokka sisältää useimmat 
 käyttöliittymä luokan kutsumat medodit.
 Näihin kuuluvat lisaaKetju, valinta, tyhjenna, uusiViesti, lisaaVastaus,
 listaPaa ja -Hanta, Hae, listaa ja tulosta metodit.
 <p>
 Harjoitustyö, Olio-ohjelmoinnin perusteet, kevät 2018.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#POISTETTUTEKSTI">POISTETTUTEKSTI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#Alue--">Alue</a></span>()</code>
<div class="block">Alue-luokan rakentaja.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#getAktiivinen--">getAktiivinen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#getKetjulaskuri--">getKetjulaskuri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#getKetjut--">getKetjut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#getViestilaskuri--">getViestilaskuri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#hae-java.lang.String-">hae</a></span>(java.lang.String&nbsp;haettava)</code>
<div class="block">Hakee annettua merkkijonoa viesteistä ja tulostaa löydetyt viestit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#lisaaKetju-java.lang.String-">lisaaKetju</a></span>(java.lang.String&nbsp;aihe)</code>
<div class="block">Lisää uuden viestiketjun.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#lisaaVastaus-int-java.lang.String-java.lang.String-">lisaaVastaus</a></span>(int&nbsp;numero,
            java.lang.String&nbsp;vastaus,
            java.lang.String&nbsp;nimi)</code>
<div class="block">Vastaa halutun viestiin uudella viestillä.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#listaa--">listaa</a></span>()</code>
<div class="block">Tulostaa nykyisen ketjun kaikki viestit kirjoitusjärjestyksessä.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#listaHanta-int-">listaHanta</a></span>(int&nbsp;numLopusta)</code>
<div class="block">Tulostaa viestejä annetun määrän alkaen viestilistan hännästä.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#listaPaa-int-">listaPaa</a></span>(int&nbsp;numAlusta)</code>
<div class="block">Tulostaa viestejä annetun määrän alkaen viestilistan päästä.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#setAktiivinen-oope2018ht.viestit.Ketju-">setAktiivinen</a></span>(<a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a>&nbsp;aktiivinen)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#setKetjulaskuri-int-">setKetjulaskuri</a></span>(int&nbsp;ketjulaskuri)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#setKetjut-oope2018ht.omalista.OmaLista-">setKetjut</a></span>(<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;ketjut)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#setViestilaskuri-int-">setViestilaskuri</a></span>(int&nbsp;viestilaskuri)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#tiedostoHaku-java.lang.String-">tiedostoHaku</a></span>(java.lang.String&nbsp;nimi)</code>
<div class="block">Hakee tarvittavan liitteen annetun nimen perusteella.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#tulosta--">tulosta</a></span>()</code>
<div class="block">Tulostaa kaikki ketjut, mutta ei viestejä.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#tulostaPuuna--">tulostaPuuna</a></span>()</code>
<div class="block">Alue luokka kutsuu tulosta puuna metodia.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#tyhjenna-int-">tyhjenna</a></span>(int&nbsp;kohta)</code>
<div class="block">Korvaa viestin tekstin viivoilla, sekä poistaa tarvittaessa liitteen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#uusiViesti-java.lang.String-java.lang.String-">uusiViesti</a></span>(java.lang.String&nbsp;teksti,
          java.lang.String&nbsp;nimi)</code>
<div class="block">Lisää uuden viestin nykyiseen ketjuun.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Alue.html#valinta-int-">valinta</a></span>(int&nbsp;kohta)</code>
<div class="block">Valitsee annetun viestiketjun.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POISTETTUTEKSTI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POISTETTUTEKSTI</h4>
<pre>public static final&nbsp;java.lang.String POISTETTUTEKSTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oope2018ht.viestit.Alue.POISTETTUTEKSTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alue</h4>
<pre>public&nbsp;Alue()</pre>
<div class="block">Alue-luokan rakentaja.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKetjulaskuri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKetjulaskuri</h4>
<pre>public&nbsp;int&nbsp;getKetjulaskuri()</pre>
</li>
</ul>
<a name="setKetjulaskuri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKetjulaskuri</h4>
<pre>public&nbsp;void&nbsp;setKetjulaskuri(int&nbsp;ketjulaskuri)</pre>
</li>
</ul>
<a name="getViestilaskuri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViestilaskuri</h4>
<pre>public&nbsp;int&nbsp;getViestilaskuri()</pre>
</li>
</ul>
<a name="setViestilaskuri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViestilaskuri</h4>
<pre>public&nbsp;void&nbsp;setViestilaskuri(int&nbsp;viestilaskuri)</pre>
</li>
</ul>
<a name="getKetjut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKetjut</h4>
<pre>public&nbsp;<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;getKetjut()</pre>
</li>
</ul>
<a name="setKetjut-oope2018ht.omalista.OmaLista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKetjut</h4>
<pre>public&nbsp;void&nbsp;setKetjut(<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;ketjut)</pre>
</li>
</ul>
<a name="getAktiivinen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAktiivinen</h4>
<pre>public&nbsp;<a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a>&nbsp;getAktiivinen()</pre>
</li>
</ul>
<a name="setAktiivinen-oope2018ht.viestit.Ketju-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAktiivinen</h4>
<pre>public&nbsp;void&nbsp;setAktiivinen(<a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit">Ketju</a>&nbsp;aktiivinen)</pre>
</li>
</ul>
<a name="lisaaKetju-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisaaKetju</h4>
<pre>public&nbsp;void&nbsp;lisaaKetju(java.lang.String&nbsp;aihe)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Lisää uuden viestiketjun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aihe</code> - ketjun aihe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jos, aihe on tyhjä.</dd>
</dl>
</li>
</ul>
<a name="valinta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valinta</h4>
<pre>public&nbsp;void&nbsp;valinta(int&nbsp;kohta)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Valitsee annetun viestiketjun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kohta</code> - kohta ketjujen listassa.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jos kohta on virhellinen.</dd>
</dl>
</li>
</ul>
<a name="tyhjenna-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tyhjenna</h4>
<pre>public&nbsp;void&nbsp;tyhjenna(int&nbsp;kohta)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Korvaa viestin tekstin viivoilla, sekä poistaa tarvittaessa liitteen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kohta</code> - kohta viestilistassa.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jos kohta on virhellinen.</dd>
</dl>
</li>
</ul>
<a name="uusiViesti-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uusiViesti</h4>
<pre>public&nbsp;void&nbsp;uusiViesti(java.lang.String&nbsp;teksti,
                       java.lang.String&nbsp;nimi)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Lisää uuden viestin nykyiseen ketjuun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teksti</code> - viestin sisältö.</dd>
<dd><code>nimi</code> - liitetiedoston nimi.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jos viesti on tyhjä.</dd>
</dl>
</li>
</ul>
<a name="tiedostoHaku-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiedostoHaku</h4>
<pre>public&nbsp;<a href="../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a>&nbsp;tiedostoHaku(java.lang.String&nbsp;nimi)</pre>
<div class="block">Hakee tarvittavan liitteen annetun nimen perusteella.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nimi</code> - tarvittavan liitteeen nimi.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tarvittavan liitteen tiedot.</dd>
</dl>
</li>
</ul>
<a name="lisaaVastaus-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisaaVastaus</h4>
<pre>public&nbsp;void&nbsp;lisaaVastaus(int&nbsp;numero,
                         java.lang.String&nbsp;vastaus,
                         java.lang.String&nbsp;nimi)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Vastaa halutun viestiin uudella viestillä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - viestin kohteen sijainti viestilistassa.</dd>
<dd><code>vastaus</code> - vastauksen sisältö.</dd>
<dd><code>nimi</code> - vastauksen liitetiedoston nimi.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jos kohde on väärä tai vastaus on tyhjä.</dd>
</dl>
</li>
</ul>
<a name="listaPaa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPaa</h4>
<pre>public&nbsp;void&nbsp;listaPaa(int&nbsp;numAlusta)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Tulostaa viestejä annetun määrän alkaen viestilistan päästä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numAlusta</code> - määrittää viestien määrän.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jos määrä on liian pieni.</dd>
</dl>
</li>
</ul>
<a name="listaHanta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaHanta</h4>
<pre>public&nbsp;void&nbsp;listaHanta(int&nbsp;numLopusta)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Tulostaa viestejä annetun määrän alkaen viestilistan hännästä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numLopusta</code> - määrittää viestien määrän.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jos määrä on liian pieni.</dd>
</dl>
</li>
</ul>
<a name="hae-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hae</h4>
<pre>public&nbsp;void&nbsp;hae(java.lang.String&nbsp;haettava)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Hakee annettua merkkijonoa viesteistä ja tulostaa löydetyt viestit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>haettava</code> - haettava merkkijono.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jos haettava on tyhjä.</dd>
</dl>
</li>
</ul>
<a name="listaa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaa</h4>
<pre>public&nbsp;void&nbsp;listaa()</pre>
<div class="block">Tulostaa nykyisen ketjun kaikki viestit kirjoitusjärjestyksessä.</div>
</li>
</ul>
<a name="tulosta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tulosta</h4>
<pre>public&nbsp;void&nbsp;tulosta()</pre>
<div class="block">Tulostaa kaikki ketjut, mutta ei viestejä.</div>
</li>
</ul>
<a name="tulostaPuuna--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tulostaPuuna</h4>
<pre>public&nbsp;void&nbsp;tulostaPuuna()</pre>
<div class="block">Alue luokka kutsuu tulosta puuna metodia.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/viestit/Alue.html" target="_top">Frames</a></li>
<li><a href="Alue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
