<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 16 20:10:16 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ketju</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ketju";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ketju.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oope2018ht/viestit/Alue.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/viestit/Ketju.html" target="_top">Frames</a></li>
<li><a href="Ketju.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oope2018ht.viestit</div>
<h2 title="Class Ketju" class="title">Class Ketju</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oope2018ht.viestit.Ketju</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ketju</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Ketju-luokka.
 <p>
 Harjoitustyö, Olio-ohjelmoinnin perusteet, kevät 2018.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#Ketju--">Ketju</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#Ketju-int-java.lang.String-">Ketju</a></span>(int&nbsp;tunnus,
     java.lang.String&nbsp;aihe)</code>
<div class="block">Ketju- luokan rakentaja.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#getAihe--">getAihe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#getKaikki--">getKaikki</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#getOksat--">getOksat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#getTunnus--">getTunnus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#setAihe-java.lang.String-">setAihe</a></span>(java.lang.String&nbsp;aihe)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#setKaikki-oope2018ht.omalista.OmaLista-">setKaikki</a></span>(<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;kaikki)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#setOksat-oope2018ht.omalista.OmaLista-">setOksat</a></span>(<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;oksat)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#setTunnus-int-">setTunnus</a></span>(int&nbsp;tunnus)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#tulosta-int-">tulosta</a></span>(int&nbsp;syvyys)</code>
<div class="block">Metodi, joka tulostaa määritetyn kokoisen syvennyksen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#tulostaPuuna--">tulostaPuuna</a></span>()</code>
<div class="block">tulostaPuuna-metodi.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Ketju.html#tulostaPuuna-oope2018ht.viestit.Viesti-int-">tulostaPuuna</a></span>(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;viesti,
            int&nbsp;syvyys)</code>
<div class="block">Rekursiivinen tulostusalgoritmi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ketju-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ketju</h4>
<pre>public&nbsp;Ketju(int&nbsp;tunnus,
             java.lang.String&nbsp;aihe)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Ketju- luokan rakentaja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tunnus</code> - ketjun järjestysnumero</dd>
<dd><code>aihe</code> - ketjun otsikko</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Ketju--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ketju</h4>
<pre>public&nbsp;Ketju()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTunnus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTunnus</h4>
<pre>public&nbsp;int&nbsp;getTunnus()</pre>
</li>
</ul>
<a name="setTunnus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTunnus</h4>
<pre>public&nbsp;void&nbsp;setTunnus(int&nbsp;tunnus)</pre>
</li>
</ul>
<a name="getAihe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAihe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAihe()</pre>
</li>
</ul>
<a name="setAihe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAihe</h4>
<pre>public&nbsp;void&nbsp;setAihe(java.lang.String&nbsp;aihe)</pre>
</li>
</ul>
<a name="getOksat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOksat</h4>
<pre>public&nbsp;<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;getOksat()</pre>
</li>
</ul>
<a name="setOksat-oope2018ht.omalista.OmaLista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOksat</h4>
<pre>public&nbsp;void&nbsp;setOksat(<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;oksat)</pre>
</li>
</ul>
<a name="getKaikki--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKaikki</h4>
<pre>public&nbsp;<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;getKaikki()</pre>
</li>
</ul>
<a name="setKaikki-oope2018ht.omalista.OmaLista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKaikki</h4>
<pre>public&nbsp;void&nbsp;setKaikki(<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;kaikki)</pre>
</li>
</ul>
<a name="tulostaPuuna--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tulostaPuuna</h4>
<pre>public&nbsp;void&nbsp;tulostaPuuna()</pre>
<div class="block">tulostaPuuna-metodi.
 Tulostaa nykyisen ketjun ja sen viestit puumaisesti eli normaalit viestit
 alimmaisena ja niihin vastaavat viestit viistosti viiden alapuolella.</div>
</li>
</ul>
<a name="tulostaPuuna-oope2018ht.viestit.Viesti-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tulostaPuuna</h4>
<pre>public&nbsp;void&nbsp;tulostaPuuna(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;viesti,
                         int&nbsp;syvyys)</pre>
<div class="block">Rekursiivinen tulostusalgoritmi.
 tulostaPuuna metodi kutsuu itseään.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viesti</code> - Nykyinen viesti.</dd>
<dd><code>syvyys</code> - haluttu syvennys.</dd>
</dl>
</li>
</ul>
<a name="tulosta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tulosta</h4>
<pre>public&nbsp;void&nbsp;tulosta(int&nbsp;syvyys)</pre>
<div class="block">Metodi, joka tulostaa määritetyn kokoisen syvennyksen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syvyys</code> - haluttu syvennys.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ketju.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oope2018ht/viestit/Alue.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/viestit/Ketju.html" target="_top">Frames</a></li>
<li><a href="Ketju.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
