<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 16 20:10:16 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Viesti</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Viesti";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viesti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/viestit/Viesti.html" target="_top">Frames</a></li>
<li><a href="Viesti.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oope2018ht.viestit</div>
<h2 title="Class Viesti" class="title">Class Viesti</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oope2018ht.viestit.Viesti</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&gt;, <a href="../../oope2018ht/apulaiset/Komennettava.html" title="interface in oope2018ht.apulaiset">Komennettava</a>&lt;<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Viesti</span>
extends java.lang.Object
implements <a href="../../oope2018ht/apulaiset/Komennettava.html" title="interface in oope2018ht.apulaiset">Komennettava</a>&lt;<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&gt;, java.lang.Comparable&lt;<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&gt;</pre>
<div class="block"><p>
 Viesti-luokka.
 <p>
 Harjoitustyö, Olio-ohjelmoinnin perusteet, kevät 2018.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.oope2018ht.apulaiset.Komennettava">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oope2018ht.apulaiset.<a href="../../oope2018ht/apulaiset/Komennettava.html" title="interface in oope2018ht.apulaiset">Komennettava</a></h3>
<code><a href="../../oope2018ht/apulaiset/Komennettava.html#POISTETTUTEKSTI">POISTETTUTEKSTI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#Viesti-int-java.lang.String-oope2018ht.viestit.Viesti-oope2018ht.tiedostot.Tiedosto-">Viesti</a></span>(int&nbsp;viestinum,
      java.lang.String&nbsp;teksti,
      <a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;viesti,
      <a href="../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a>&nbsp;liite)</code>
<div class="block">Viesti-luokan rakentaja.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#compareTo-oope2018ht.viestit.Viesti-">compareTo</a></span>(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;toinen)</code>
<div class="block">Viesti luokan compareTo metodi</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;viesti)</code>
<div class="block">Viesti luokan equals metodi.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#hae-oope2018ht.viestit.Viesti-">hae</a></span>(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;haettava)</code>
<div class="block">Hakee viestiä listalta, joka säilöö viitteet viestiin vastaaviin viesteihin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#liite--">liite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#liite-oope2018ht.tiedostot.Tiedosto-">liite</a></span>(<a href="../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a>&nbsp;liite)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#lisaaVastaus-oope2018ht.viestit.Viesti-">lisaaVastaus</a></span>(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;lisaa)</code>
<div class="block">Lisää uuden viitteen listalle, joka säilöö viitteet viestiin vastaaviin
 viesteihin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#lista--">lista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#lista-oope2018ht.omalista.OmaLista-">lista</a></span>(<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;lista)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#teksti--">teksti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#teksti-java.lang.String-">teksti</a></span>(java.lang.String&nbsp;teksti)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#toString--">toString</a></span>()</code>
<div class="block">Viesti luokan toString metodi.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#tunniste--">tunniste</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#tunniste-int-">tunniste</a></span>(int&nbsp;tunniste)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#tyhjenna--">tyhjenna</a></span>()</code>
<div class="block">Asettaa viestin tekstiksi vakion POISTETTUTEKSTI ja poistaa viestiin
 mahdollisesti liitetyn tiedoston asettamalla attribuutin arvoksi null-arvon.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#viesti--">viesti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2018ht/viestit/Viesti.html#viesti-oope2018ht.viestit.Viesti-">viesti</a></span>(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;viesti)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Viesti-int-java.lang.String-oope2018ht.viestit.Viesti-oope2018ht.tiedostot.Tiedosto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Viesti</h4>
<pre>public&nbsp;Viesti(int&nbsp;viestinum,
              java.lang.String&nbsp;teksti,
              <a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;viesti,
              <a href="../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a>&nbsp;liite)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">Viesti-luokan rakentaja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viestinum</code> - viestin järjestysnumero.</dd>
<dd><code>teksti</code> - viestin sisältö.</dd>
<dd><code>viesti</code> - viesti.</dd>
<dd><code>liite</code> - viestin liite.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tunniste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunniste</h4>
<pre>public&nbsp;int&nbsp;tunniste()</pre>
</li>
</ul>
<a name="tunniste-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunniste</h4>
<pre>public&nbsp;void&nbsp;tunniste(int&nbsp;tunniste)
              throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="teksti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teksti</h4>
<pre>public&nbsp;java.lang.String&nbsp;teksti()</pre>
</li>
</ul>
<a name="teksti-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teksti</h4>
<pre>public&nbsp;void&nbsp;teksti(java.lang.String&nbsp;teksti)
            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="viesti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viesti</h4>
<pre>public&nbsp;<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;viesti()</pre>
</li>
</ul>
<a name="viesti-oope2018ht.viestit.Viesti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viesti</h4>
<pre>public&nbsp;void&nbsp;viesti(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;viesti)</pre>
</li>
</ul>
<a name="liite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liite</h4>
<pre>public&nbsp;<a href="../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a>&nbsp;liite()</pre>
</li>
</ul>
<a name="liite-oope2018ht.tiedostot.Tiedosto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liite</h4>
<pre>public&nbsp;void&nbsp;liite(<a href="../../oope2018ht/tiedostot/Tiedosto.html" title="class in oope2018ht.tiedostot">Tiedosto</a>&nbsp;liite)</pre>
</li>
</ul>
<a name="lista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista</h4>
<pre>public&nbsp;<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;lista()</pre>
</li>
</ul>
<a name="lista-oope2018ht.omalista.OmaLista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista</h4>
<pre>public&nbsp;void&nbsp;lista(<a href="../../oope2018ht/omalista/OmaLista.html" title="class in oope2018ht.omalista">OmaLista</a>&nbsp;lista)
           throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="hae-oope2018ht.viestit.Viesti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hae</h4>
<pre>public&nbsp;<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;hae(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;haettava)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Hakee viestiä listalta, joka säilöö viitteet viestiin vastaaviin viesteihin.
 Hyödyntää OmaLista-luokan hae-operaatiota. Viesti luokan hae metodi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oope2018ht/apulaiset/Komennettava.html#hae-V-">hae</a></code>&nbsp;in interface&nbsp;<code><a href="../../oope2018ht/apulaiset/Komennettava.html" title="interface in oope2018ht.apulaiset">Komennettava</a>&lt;<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>haettava</code> - viite haettavaan viestiin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viite löydettyyn tietoon. Palauttaa null-arvon, jos haettavaa
 viestiä ei löydetä.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - jos parametri on null-arvoinen.</dd>
</dl>
</li>
</ul>
<a name="lisaaVastaus-oope2018ht.viestit.Viesti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisaaVastaus</h4>
<pre>public&nbsp;void&nbsp;lisaaVastaus(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;lisaa)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Lisää uuden viitteen listalle, joka säilöö viitteet viestiin vastaaviin
 viesteihin. Uusi viite lisätään listan loppuun. Viitettä ei lisätä,
 jos listalla on jo viite lisättävään vastaukseen. Hyödyntää hae-metodia. Viesti luokan lisaaVastaus metodi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oope2018ht/apulaiset/Komennettava.html#lisaaVastaus-V-">lisaaVastaus</a></code>&nbsp;in interface&nbsp;<code><a href="../../oope2018ht/apulaiset/Komennettava.html" title="interface in oope2018ht.apulaiset">Komennettava</a>&lt;<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisaa</code> - viite lisättävään viestiin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="tyhjenna--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tyhjenna</h4>
<pre>public&nbsp;void&nbsp;tyhjenna()</pre>
<div class="block">Asettaa viestin tekstiksi vakion POISTETTUTEKSTI ja poistaa viestiin
 mahdollisesti liitetyn tiedoston asettamalla attribuutin arvoksi null-arvon. Viesti luokan tyhjenna metodi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oope2018ht/apulaiset/Komennettava.html#tyhjenna--">tyhjenna</a></code>&nbsp;in interface&nbsp;<code><a href="../../oope2018ht/apulaiset/Komennettava.html" title="interface in oope2018ht.apulaiset">Komennettava</a>&lt;<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-oope2018ht.viestit.Viesti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&nbsp;toinen)</pre>
<div class="block">Viesti luokan compareTo metodi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../oope2018ht/viestit/Viesti.html" title="class in oope2018ht.viestit">Viesti</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toinen</code> - verrattava kohde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 tai 1 riippuen onko kohde pienempi yhtäsuuri vai suurempi.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;viesti)</pre>
<div class="block">Viesti luokan equals metodi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viesti</code> - vertailtava kohde</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, jos kohde on samanlainen, false jos ei.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Viesti luokan toString metodi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tulostaa oikeanlaisen tekstin.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viesti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oope2018ht/viestit/Ketju.html" title="class in oope2018ht.viestit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2018ht/viestit/Viesti.html" target="_top">Frames</a></li>
<li><a href="Viesti.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
